<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <div class="container">



    <div class="side-image">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
            <h1 class="name">MaterialDev</h1>
        </div>
    </div>  



    <div class="content">

        <div class="head-text">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br> Sign up <span> now </span> to get started</p>
           
            <p>You <span> know </span> you want to</p>
        </div>

       
        <form action="#">
            <h2>Let's do this!</h2>
            <div class="first-row row">
                <div class="first_name">
                    <label for="first_name">First Name:</label>
                    <br>
                    <input type="text" id="first_name" required placeholder="Mark">
                </div>

                <div class="last_name">
                    <label for="last_name">Last Name:</label>
                    <br>
                    <input type="text" id="last_name" required placeholder="Milk">
                </div>
            </div>

            <div class="second-row row">
                <div class="email">
                    <label for="email" >Email:</label>
                    <br>
                    <input type="email" id="email" required placeholder="markmilk@gmail.com">
                </div>

                <div class="phone">
                    <label for="telephone">Phone:</label>
                    <br>
                    <input type="tel" id="telephone" placeholder="+">
                </div>
            </div>

            <div class="third-row row">
                <div class="password">
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" id="password" required minlength="5">
                </div>

                <div class="password_confirmation">
                    <label for="password_c">Password Confirmation:</label>
                    <br>
                    <input type="password" id="password_c" required minlength="5">
                </div>
            </div>


           

        </form>


        <div class="btn-wrapper">
            <button class="btn" type="submit" class="btn">Create account</button>
        
            <div class="text-below">
                 <p>Already have an account?</p>
                 <a href="#">Log in</a>
            </div>

        </div>

    </div>




  </div>




</body>
</html>